In [27]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [28]:
#Player Count
Total_Players = len(purchase_data.drop_duplicates(['SN']))

#Create Data Frame
Total_players_df = pd.DataFrame({'Total Players': [Total_Players]})
Total_players_df

   Total Players
0            576

In [29]:
#Purchasing Analysis(Total)
#Unique Items
Unique_items = len(purchase_data.drop_duplicates(['Item ID']))

#Average Price
Average_price = purchase_data['Price'].mean()
Average_price_F =  "${0:.2f}".format(Average_price)

#NumberOfPurchases
NumberOfPurchases = len(purchase_data['Purchase ID'])

#Total Revenue
TotalRevenue = purchase_data['Price'].sum()
TotalRevenue_F =  "${0:.2f}".format(TotalRevenue)

#Create Data Frame
Purchasing_Analysis_df = pd.DataFrame({'Number of Unique Items': [Unique_items],
                                       'Average Price':[Average_price_F],
                                       'Number of Purchases':[NumberOfPurchases],
                                       'Total Revenue':[TotalRevenue_F]
                                      })
#Rounding values
Purchasing_Analysis_df.round(2)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [30]:
#Gender Demographics
#Counting uniquenumber of males, females and other
GenderCount = purchase_data.drop_duplicates(['SN']).groupby('Gender')['SN'].size()
Male = GenderCount['Male']
Female = GenderCount['Female']
Other = GenderCount['Other / Non-Disclosed']

#Getting Percentages
PercentMale = round((Male*100)/Total_Players,2)
PercentFemale = round((Female*100)/Total_Players,2)
PercentOther = round((Other*100)/Total_Players,2)

#Create Data Frame
GenderDemographics = pd.DataFrame({'Percentage of Players': [PercentMale, PercentFemale, PercentOther], 
                                   'Total Count': [Male, Female, Other]
                                  })
GenderDemographics.rename(index={0:'Male', 1:'Female', 2:'Other/ Non-Disclosed'}, inplace=True)
GenderDemographics

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other/ Non-Disclosed                   1.91           11

In [31]:
#Purchasing Analysis (Gender)
#Count purchases and group them by gender
PurchaseCount = purchase_data.groupby('Gender')['Purchase ID'].size()
PurchaseMale = PurchaseCount['Male']
PurchaseFemale = PurchaseCount['Female']
PurchaseOther = PurchaseCount['Other / Non-Disclosed']

#Average purchase price grouped by gender
AveragePurchasePrice = purchase_data.groupby('Gender')['Price'].mean()
AveragePurchasePrice = round(AveragePurchasePrice, 2)
AvgPurchaseMale = AveragePurchasePrice['Male']
AvgPurchaseFemale = AveragePurchasePrice['Female']
AvgPurchaseOther = AveragePurchasePrice['Other / Non-Disclosed']

#Total Purchase Value grouped by gender
TotalPurchaseValue = purchase_data.groupby('Gender')['Price'].sum()
TotalPurchaseValue = round(TotalPurchaseValue, 2)
TotalPurchaseMale = TotalPurchaseValue['Male']
TotalPurchaseFemale = TotalPurchaseValue['Female']
TotalPurchaseOther = TotalPurchaseValue['Other / Non-Disclosed']

#Average Total Purchase Per Person grouped by Gender
AvgPurchasePerPerson = TotalRevenue/Total_Players
AvgPurchasePerMale = TotalPurchaseMale/Male
AvgPurchasePerFemale = TotalPurchaseFemale/Female
AvgPurchasePerOther = TotalPurchaseOther/Other

#Create Data Frame
PurchasingAnalysisG = pd.DataFrame({'Purchase Count': [PurchaseFemale, PurchaseMale, PurchaseOther], 
                                    'Average Purchase Price': ["${0:.2f}".format(AvgPurchaseFemale), "${0:.2f}".format(AvgPurchaseMale),"${0:.2f}".format(AvgPurchaseOther)], 
                                    'Total Purchase Value': ["${0:.2f}".format(TotalPurchaseFemale), "${0:.2f}".format(TotalPurchaseMale), "${0:.2f}".format(TotalPurchaseOther)],
                                   'Average Purchase Per Person': ["${0:.2f}".format(AvgPurchasePerFemale), "${0:.2f}".format(AvgPurchasePerMale), "${0:.2f}".format(AvgPurchasePerOther)]
                                    })
PurchasingAnalysisG.index.name = 'Gender'
PurchasingAnalysisG.rename(index={0:'Female', 1:'Male', 2:'Other/ Non-Disclosed'}, inplace=True)
PurchasingAnalysisG

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

In [32]:
#Age Demographics

#Create bins for age
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data["Age Group"]

#Get count of people in each age group
TotalCountAgeGroup = purchase_data.drop_duplicates(['SN']).groupby('Age Group').size()

#Create eight groups to represent the different age groups
Group1 = TotalCountAgeGroup['<10']
Group2 = TotalCountAgeGroup['10-14']
Group3 = TotalCountAgeGroup['15-19']
Group4 = TotalCountAgeGroup['20-24']
Group5 = TotalCountAgeGroup['25-29']
Group6 = TotalCountAgeGroup['30-34']
Group7 = TotalCountAgeGroup['35-39']
Group8 = TotalCountAgeGroup['40+']


#Get percentage of peoople in each age group and round to two places
Group1Per = round((Group1*100)/Total_Players,2)
Group2Per = round((Group2*100)/Total_Players,2)
Group3Per = round((Group3*100)/Total_Players,2)
Group4Per = round((Group4*100)/Total_Players,2)
Group5Per = round((Group5*100)/Total_Players,2)
Group6Per = round((Group6*100)/Total_Players,2)
Group7Per = round((Group7*100)/Total_Players,2)
Group8Per = round((Group8*100)/Total_Players,2)

#Create Data Frame
AgeGroup_df = pd.DataFrame({'Percentage of Players': [Group1Per, Group2Per, Group3Per, Group4Per, Group5Per, Group6Per, Group7Per, Group8Per], 
                            'Total Count': [Group1, Group2, Group3, Group4, Group5, Group6, Group7, Group8]})
AgeGroup_df.rename(index={0:'<10', 1:'10-14', 2:'15-19', 3:'20-24', 4:'25-29', 5:'30-34', 6:'35-39', 7:'40+'}, inplace=True)
AgeGroup_df

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

In [33]:
#Purchasing Analysis (Age)

#Get count of purchases, average purchase price and total purchase price for each age group
PurchaseCountAgeGroup = purchase_data.groupby('Age Group')['Purchase ID'].size()
AvgPurchasePriceAgeGroup = purchase_data.groupby('Age Group')['Price'].mean()
TotalPurchaseValueAgeGroup = purchase_data.groupby('Age Group')['Price'].sum()

#Create Data Frame
PurchasingAnalysisAge_df = pd.DataFrame({'Purchase Count': PurchaseCountAgeGroup, 
                                         'Average Purchase Price': AvgPurchasePriceAgeGroup, 
                                         'Total Purchase Value': TotalPurchaseValueAgeGroup,
                                         'Average Purchase Value Per Person': TotalPurchaseValueAgeGroup/PurchaseCountAgeGroup
                                        })
PurchasingAnalysisAge_df.round(2)

#Format select columns
PurchasingAnalysisAge_df["Average Purchase Price"] = PurchasingAnalysisAge_df["Average Purchase Price"].map("${:.2f}".format)
PurchasingAnalysisAge_df["Total Purchase Value"] = PurchasingAnalysisAge_df["Total Purchase Value"].map("${:.2f}".format)
PurchasingAnalysisAge_df["Average Purchase Value Per Person"] = PurchasingAnalysisAge_df["Average Purchase Value Per Person"].map("${:.2f}".format)
PurchasingAnalysisAge_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Value Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [34]:
# Top Spenders
#Get purchase count, average purchase price and total purchase value for each player
PurchaseCount = purchase_data.groupby('SN')['Purchase ID'].count()
AveragePurchasePrice = purchase_data.groupby('SN')['Price'].mean()
TotalPurchaseValue = purchase_data.groupby('SN')['Price'].sum()

#Create Data Frame
TopSpenders_df = pd.DataFrame({'Purchase Count': PurchaseCount, 
                               'Average Purchase Price': AveragePurchasePrice, 
                               'Total Purchase Value' : TotalPurchaseValue
                              })
TopSpenders_df.round(2)
#Format specific columns
TopSpenders_df["Average Purchase Price"] = TopSpenders_df["Average Purchase Price"].map("${:.2f}".format)

#Sort total purchacse value by descending order to get top spenders
TopSpenders_df = TopSpenders_df.sort_values("Total Purchase Value", ascending=False)
#Format select columns and display top 5 rows                                                                   
TopSpenders_df['Total Purchase Value'] = TopSpenders_df['Total Purchase Value'].map("${:.2f}".format)
TopSpenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [35]:
#Most Popular Item
#Retrieve purchase count, item price, total purchase value grouped by Item ID and Item Name
Purchase_Count = purchase_data.groupby(['Item ID', 'Item Name'])['Item ID'].count()
ItemPrice = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean()
TotalPurchaseVal = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()

#Create  Data Frame
MostPopularItems = pd.DataFrame({'Purchase Count' : Purchase_Count,
                                 'Item Price' : ItemPrice,
                                 'Total Purchase Value': TotalPurchaseVal
                                })

#Sort Data Frame by purchase count in descending order to get most profitable items
MostPopularItems = MostPopularItems.sort_values("Purchase Count", ascending=False)
#Format select columns
MostPopularItems['Item Price'] = MostPopularItems["Item Price"].map("${:.2f}".format)
MostPopularItems['Total Purchase Value'] = MostPopularItems["Total Purchase Value"].map("${:.2f}".format)
MostPopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [36]:
#Most Profitable Items
#Retrieve purchase count, item price, total purchase value grouped by Item ID and Item Name
Purchase_Count = purchase_data.groupby(['Item ID', 'Item Name'])['Item ID'].count()
ItemPrice = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean()
TotalPurchaseVal = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()

#Create Data Frame
MostProfitableItems = pd.DataFrame({'Purchase Count' : Purchase_Count,
                                 'Item Price' : ItemPrice,
                                 'Total Purchase Value': TotalPurchaseVal
                                })
#Sort Data Frame by total purchase value in descending order to get most profitable items
MostProfitableItems = MostProfitableItems.sort_values("Total Purchase Value", ascending=False)
#Format select columns and display top 5 rows
MostProfitableItems['Item Price'] = MostProfitableItems["Item Price"].map("${:.2f}".format)
MostProfitableItems['Total Purchase Value'] = MostProfitableItems["Total Purchase Value"].map("${:.2f}".format)
MostProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80